# cinema-ticketer

./: CinemaTicketer.sln
CinemaTicketer/: CinemaTicketer.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CinemaTicketer/Areas/Identity/: IdentityHostingStartup.cs
CinemaTicketer/Areas/Identity/Data/: IAuthorizationService.cs  User.cs
CinemaTicketer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CinemaTicketer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CinemaTicketer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Index.cshtml.cs  (+10 more)
CinemaTicketer/Controllers/: HomeController.cs  MoviesController.cs  ReservationsController.cs  ScreeningsController.cs  UsersController.cs
CinemaTicketer/Data/: ApplicationDbContext.cs  CinemaTicketerContext.cs
CinemaTicketer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicketer/Migrations/: 20190730213348_newModels.Designer.cs  20190730213348_newModels.cs  20190731113958_models.Designer.cs  20190731113958_models.cs  20190731114214_seats.Designer.cs  20190731114214_seats.cs  20190731121116_manytomanyseats.Designer.cs  20190731121116_manytomanyseats.cs  20190801173554_newModelsAndIdentity.Designer.cs  20190801173554_newModelsAndIdentity.cs  20190801202723_expandedMovie.Designer.cs  20190801202723_expandedMovie.cs  20190802185155_movie.Designer.cs  20190802185155_movie.cs  20190805110522_screenings1.Designer.cs  20190805110522_screenings1.cs  20190805114045_movieid.Designer.cs  20190805114045_movieid.cs  20190805150209_movieAddScreenings.Designer.cs  20190805150209_movieAddScreenings.cs  ApplicationDbContextModelSnapshot.cs  CinemaTicketerContextModelSnapshot.cs
CinemaTicketer/Models/: ErrorViewModel.cs  Hall.cs  Movie.cs  Reservation.cs  Screening.cs  Seat.cs  SeatReservation.cs
CinemaTicketer/Properties/: launchSettings.json
CinemaTicketer/Views/: _ViewImports.cshtml
CinemaTicketer/Views/Home/: Index.cshtml  Movies.cshtml  NowScreening.cshtml  Screenings.cshtml  _MoviesDeck.cshtml
CinemaTicketer/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MovieScreenings.cshtml  Screenings.cshtml
CinemaTicketer/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Screening.cshtml
CinemaTicketer/Views/Screenings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaTicketer/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
